{
    "name": "spinalcord/square-routing",
    "description": "simple yet powerfull routing script",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SquareRouting\\": "./backend/"
        },
        "files": [
            "backend/Core/functions.php"
        ]
    },
    "authors": [
        {
            "name": "a7dev"
        }
    ],
    "require": {}
}
